# SkoprRecord

./: .gitignore  README.md  SkoprRecord.sln
SkoprRecord.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkoprRecord.App.csproj
SkoprRecord.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml  SingleExeProfile.pubxml
SkoprRecord.App/Services/: GlobalHotkeyService.cs
SkoprRecord.App/ViewModels/: MainWindowViewModel.cs
SkoprRecord.App/Views/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkoprMessageBox.xaml  SkoprMessageBox.xaml.cs
SkoprRecord.Application/: SkoprRecord.Application.csproj
SkoprRecord.Application/Helpers/: FfmpegHelper.cs  MonitorEnumerationHelper.cs
SkoprRecord.Application/Interfaces/: IAudioRecorder.cs  IRecorderController.cs
SkoprRecord.Application/Services/: FileNamingService.cs  RecorderController.cs  SettingsService.cs
SkoprRecord.Domain/: SkoprRecord.Domain.csproj
SkoprRecord.Domain/Enums/: RecorderState.cs
SkoprRecord.Domain/Interfaces/: IAudioCaptureSource.cs  ICaptureSource.cs  IVideoEncoder.cs
SkoprRecord.Domain/Models/: AudioRecordingResult.cs  RecordingSettings.cs
SkoprRecord.Infrastructure/: SkoprRecord.Infrastructure.csproj
SkoprRecord.Infrastructure/Audio/: AudioRecorder.cs
SkoprRecord.Infrastructure/Capture/: WgcCaptureSource.cs
SkoprRecord.Infrastructure/Encoding/: DummyVideoEncoder.cs  FfmpegVideoEncoder.cs
SkoprRecord.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SkoprRecord.WinForms.csproj
SkoprRecord.WinForms/Controls/: CustomTitleBar.cs
SkoprRecord.WinForms/Properties/PublishProfiles/: SingleExeProfile.pubxml
SkoprRecord.WinForms/Services/: GlobalHotkeyService.cs
SkoprRecord.WinForms/Views/: SettingsForm.Designer.cs  SettingsForm.cs  SkoprMessageBox.cs
