<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkoprRecord.Application\SkoprRecord.Application.csproj" />
    <ProjectReference Include="..\SkoprRecord.Domain\SkoprRecord.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NAudio" Version="2.2.1" />

    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />

    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Proje Metadata -->
    <Product>Skopr Record - Infrastructure Layer</Product>
    <Description>Skopr Record altyapı katmanı - Ekran/ses kayıt implementasyonları</Description>
    <Authors>Serkan Karışan</Authors>
    <Company>Serkan Karışan</Company>
    <Copyright>Copyright © 2026 Serkan Karışan. Tüm hakları saklıdır.</Copyright>
  </PropertyGroup>

</Project>

