<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkoprRecord.Domain\SkoprRecord.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Proje Metadata -->
    <Product>Skopr Record - Application Layer</Product>
    <Description>Skopr Record uygulama katmanı - İş mantığı ve servisler</Description>
    <Authors>Serkan Karışan</Authors>
    <Company>Serkan Karışan</Company>
    <Copyright>Copyright © 2026 Serkan Karışan. Tüm hakları saklıdır.</Copyright>
  </PropertyGroup>

</Project>

