<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkoprRecord.Application\SkoprRecord.Application.csproj" />
    <ProjectReference Include="..\SkoprRecord.Infrastructure\SkoprRecord.Infrastructure.csproj" />
    <ProjectReference Include="..\SkoprRecord.Domain\SkoprRecord.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>Skopr Kaydet</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <Product>Skopr Kaydet</Product>
    <AssemblyTitle>Skopr Kaydet</AssemblyTitle>
    <Description>Skopr Record - Profesyonel Ekran Kayıt Aracı</Description>
    <Authors>Serkan Karışan</Authors>
    <Company>Serkan Karışan</Company>
    <Copyright>Copyright © 2026 Serkan Karışan. Tüm hakları saklıdır.</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0-stable</InformationalVersion>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    
    <!-- Yayınlama ve Boyut Optimizasyonları -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Trimming desteklenmiyor (.NET 8+) -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Sadece Türkçe ve İngilizce locale'leri dahil et -->
    <SatelliteResourceLanguages>tr;en</SatelliteResourceLanguages>
    
    <!-- ReadyToRun kapalı (boyut optimizasyonu) -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>